# CashFlowProject

./: CashFlow.slnx  Dockerfile  README.md
src/: src.sln
src/CashFlow.API/: CashFlow.API.csproj  Program.cs  appsettings.Development.json  appsettings.Test.json
src/CashFlow.API/Controllers/: ExpensesController.cs  LoginController.cs  ReportController.cs  UserController.cs
src/CashFlow.API/Filters/: ExceptionFilter.cs
src/CashFlow.API/Middleware/: CultureInfoMiddleware.cs
src/CashFlow.API/Properties/: launchSettings.json
src/CashFlow.API/Token/: HttpcontextTokenValue.cs
src/CashFlow.Application/: CashFlow.Application.csproj  DependencyInjectionExtension.cs
src/CashFlow.Application/AutoMapper/: AutoMapping.cs
src/CashFlow.Application/UseCases/: DependencyInjectionExtension.cs
src/CashFlow.Application/UseCases/ToExpenses/: DependencyInjectionExtension.cs  ExpenseValidation.cs
src/CashFlow.Application/UseCases/ToExpenses/Delete/: DeleteExpensesUseCase.cs  IDeleteExpensesUseCase.cs
src/CashFlow.Application/UseCases/ToExpenses/GetAll/: GetAllExpensesUseCase.cs  IGetAllExpensesUseCase.cs
src/CashFlow.Application/UseCases/ToExpenses/GetById/: GetExpenseByIdUseCase.cs  IGetExpenseByIdUseCase.cs
src/CashFlow.Application/UseCases/ToExpenses/Register/: IRegisterExpenseUseCase.cs  RegisterExpenseUseCase.cs
src/CashFlow.Application/UseCases/ToExpenses/Report/Excel/: GenereteExpenseReportExcelUseCase.cs  IGenereteExpenseReportExcelUseCase.cs
src/CashFlow.Application/UseCases/ToExpenses/Report/Pdf/: GenereteExpensesReportPdfUseCase.cs  IGenereteExpensesReportPdfUseCase.cs
src/CashFlow.Application/UseCases/ToExpenses/Report/Pdf/Colors/: ColorHelper.cs
src/CashFlow.Application/UseCases/ToExpenses/Report/Pdf/Fonts/: ExpenseReportFontResolve.cs  FontHelper.cs
src/CashFlow.Application/UseCases/ToExpenses/Update/: IUpdateExpensesUseCase.cs  UpdateExpensesUseCase.cs
src/CashFlow.Application/UseCases/ToLogin/: DoLoginUseCase.cs  IDoLoginUseCase.cs
src/CashFlow.Application/UseCases/ToUser/: PasswordValidator.cs  UserValidator.cs
src/CashFlow.Application/UseCases/ToUser/ChangePassword/: ChangePasswordUseCase.cs  ChangePasswordValidador.cs  IChangePasswordUseCase.cs
src/CashFlow.Application/UseCases/ToUser/Delete/: DeleteUserAccountUseCase.cs  IDeleteUserAccountUseCase.cs
src/CashFlow.Application/UseCases/ToUser/GetUser/: GetUserProfileUseCase.cs  IGetUserUseProfileCase.cs
src/CashFlow.Application/UseCases/ToUser/Register/: ChangeRegisterUserUseCase.cs  IChangeRegisterUserUseCase.cs  IRegisterUserUseCase.cs  RegisterUserUseCase.cs  UserValidator.cs
src/CashFlow.Application/UseCases/ToUser/Update/: IUpdateProfileUseCase.cs  UpdateProfileUseCase.cs  UpdateUserValidator.cs
src/CashFlow.Communication/Enums/: PaymentTypeEnum.cs  TagEnum.cs
src/CashFlow.Communication/Request/: RequestExpenseJson.cs  RequestInformationReportJson.cs
src/CashFlow.Communication/Responses/: ResponseErrorJson.cs  ResponseExpenseJson.cs  ResponseExpensesJson.cs  ResponseRegisterExpenseJson.cs  ResponseShortExpenseJson.cs
src/CashFlow.Domain/: CashFlow.Domain.csproj
src/CashFlow.Domain/Entities/: Expenses.cs  Tag.cs  User.cs
src/CashFlow.Domain/Enuns/: PaymentTypeEnum.cs  Roles.cs  Tag.cs
src/CashFlow.Domain/Extensions/: PaymentTypeExtensions.cs
src/CashFlow.Domain/Report/: ResourceReportGeneretionMessage.Designer.cs  ResourceReportGeneretionMessage.pt-BR.resx  ResourceReportGeneretionMessage.resx
src/CashFlow.Domain/Repositories/Expense/: IExpenesWriteOnlyRepository.cs  IExpensesReadOnlyRepository.cs  IExpensesUpdateOnlyRepository.cs
src/CashFlow.Domain/Repositories/ToUser/: IUserReadOnlyRespository.cs  IUserUpdateOnlyRepository.cs  IUserWriteOnlyRespository.cs
src/CashFlow.Domain/Repositories/User/: IUserReadOnlyRespository.cs  IUserWriteOnlyRespository.cs
src/CashFlow.Domain/Security/Token/: IAccessTokenGenerator.cs  ITokenProvider.cs
src/CashFlow.Domain/Services/LoggedUser/: ILoggedUser.cs
src/CashFlow.Exception/ExceptionBase/: CashFlowException.cs  ErrorOnValidationException.cs  InvalidLoginException.cs  NotFoundExcepiton.cs  ResourceErrorMessages.Designer.cs  ResourceErrorMessages.pt-BR.resx  ResourceErrorMessages.resx
src/CashFlow.Infrastructure/: CashFlow.Infrastructure.csproj  DependencyInjectionExtension.cs
src/CashFlow.Infrastructure/DataAccess/: CashFlowDbContext.cs  UnitOfWork.cs
src/CashFlow.Infrastructure/Extensions/: ConfigurationExteinsions.cs
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/TestProjectw/: UnitTest1.cs
tests/WebApi.Test/: CashflowClassFixture.cs  CustomWebApplicationFactory.cs  WebApi.Test.csproj
(+79 files in other folders)
